<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://pickedmail.com/seven/demo/js/jquery-ui.min.js"></script>

    <title>{% block title %}Fidelidade{% endblock %}</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p, h1, h2, h3, h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }

        table td {
            transition: all .5s;
        }

        .action-btn {
            width: 30px;
            position: absolute;
            left: 10px;
            top: 35%;
            z-index: 2000;
        }

        a {
            margin-bottom: 10px;
            transition: all .5s;
        }

        #promail {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #promail li {
            position: relative;
            /*cursor: n-resize;*/
        }

        .test {
            width: 100%;
            position: relative;
        }

        .test .icon {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        #promail .test .icon img {
            width: 35px !important;
            height: 27px !important;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            body[yahoo] .main-section-header {
                font-size: 30px !important;
                line-height: 30px !important;
            }

            body[yahoo] .main-header {
                font-size: 28px !important;
                line-height: 30px !important;
            }

            body[yahoo] .main-header div {
                line-height: 36px !important;
            }

            body[yahoo] .show {
                display: block !important;
            }

            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 440px !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 440px !important;
                height: auto !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 440px !important;
            }

            body[yahoo] .container580 {
                width: 400px !important;
            }

            body[yahoo] .half-container {
                width: 380px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 440px !important;
            }

            body[yahoo] .section-img img {
                width: 440px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            body[yahoo] .main-section-header {
                font-size: 28px !important;
                line-height: 40px !important;
            }

            body[yahoo] .main-section-header div {
                line-height: 40px !important;
            }

            body[yahoo] .main-header {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 280px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 280px !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 280px !important;
                height: auto !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 280px !important;
            }

            body[yahoo] .container580 {
                width: 260px !important;
            }

            body[yahoo] .wide-iphone {
                width: 210px !important;
            }

            body[yahoo] .half-container {
                width: 210px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 280px !important;
            }

            body[yahoo] .section-item-iphone {
                width: 280px !important;
            }

            body[yahoo] .section-img img {
                width: 280px !important;
                height: auto !important;
            }

            body[yahoo] .section-iphone-img img {
                width: 280px !important;
                height: auto !important;
            }

            /*------- CTA -------------*/
            body[yahoo] .cta-btn img {
                width: 260px !important;
                height: auto !important;
            }
        }

    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="cursor: auto;">

<!-- ======= top header ======= -->
<ul id="promail" class="ui-sortable">

    <!-- ======= end header ====== -->


    <!-- ======= header ======= -->
    <li>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

            <tbody>
            <tr>
                <td>
                    <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590">

                        <tbody>
                        <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table border="0" align="left" cellpadding="0" cellspacing="0"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                       class="container590">
                                    <tbody>
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                <tr>

                                                    <!-- ======= logo ======= -->

                                                    <td align="center">
                                                        <a href=""
                                                           style="display: block; border-style: none !important; border: 0 !important;"
                                                           class="editable_img">
                                                            <img editable="true" mc:edit="logo"
                                                                                     width="30" border="0"
                                                                                     style="display: block; width: 30px;"
                                                                                     src="http://pickedmail.com/seven/img/logo.png"
                                                                                     alt="logo"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                       class="container590">
                                    <tbody>
                                    <tr>
                                        <td height="20" width="5" style="font-size: 20px; line-height: 20px;">
                                            &nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>


                            </td>
                        </tr>

                        <tr>
                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            </tbody>
        </table>
    </li>


    <li>
        {% block body %}{% endblock %}
    </li>
    <!-- ======= end section ======= -->


    <!-- ======= features image and text ======= -->


    <!-- ======= end prefooter ======= -->


    <!-- ======= footer ====== -->
    <li>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f0f0f1" class="bg2_color">

            <tbody>
            <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

            <tr>
                <td>

                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tbody>
                        <tr>
                            <td>
                                <table border="0" align="left" cellpadding="0" cellspacing="0"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                       class="container590">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <a href=""
                                                           style="display: block; border-style: none !important; border: 0 !important;"
                                                           class="editable_img"><img editable="true" mc:edit="logo2"
                                                                                     width="17" border="0"
                                                                                     style="display: block; width: 17px;"
                                                                                     src="http://pickedmail.com/seven/img/logo.png"
                                                                                     alt="logo"></a>
                                                    </td>
                                                    <td width="15">&nbsp;&nbsp;</td>
                                                    <td align="left" class="copy" mc:edit="copy-text"
                                                        style="color: #777b80; font-size: 12px; font-family: Helvetica, Calibri, sans-serif; line-height: 22px;">

                                                        <div class="editable_text" style="line-height: 22px;">
				                						<span class="text_container">
						                					<multiline>Fidelidade</multiline>
				                						</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                       class="container590">
                                    <tbody>
                                    <tr>
                                        <td height="20" width="5" style="font-size: 20px; line-height: 20px;">
                                            &nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>


                            </td>
                        </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

            </tbody>
        </table>
    </li>
</ul>
<!-- ======= end footer ====== -->


</body>
</html>