# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: entrandomaindb.ckx4jvbbiteg.us-west-2.rds.amazonaws.com
    database_port: 3306
    database_name: fidelidade
    database_user: entrando
    database_password: h54jks59
    mailer_transport: smtp
    mailer_host: email-smtp.us-west-2.amazonaws.com
    mailer_user: AKIAIVOIZQ7ZZJPXQF4A
    mailer_password: AhQJw1O+O5XTBtlj7L4dsouOs0fWpt8n8YAhajt9kM9u
    email_no_reply: contato@2creativegames.com.br
    locale: pt-BR
    token_key: lAtM86mDWBMMXHBMu/I7jXLh9Unn4i4=
    token_iv: 3JHJCpIKFqvcdg==
    secret: ThisTokenIsNotSoSecretChangeIt