<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <style type="text/css">

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }

        @font-face {
            font-family: 'proxima_novalight';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novablack';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novathin';
            src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .image77 img {
            width: 77px;
            height: auto;
        }

        .avatar125 img {
            width: 125px;
            height: auto;
        }

        .icon61 img {
            width: 61px;
            height: auto;
        }

        .logo img {
            width: 75px;
            height: auto;
        }

        .icon18 img {
            width: 18px;
            height: auto;
        }

    </style>

    <!-- @media only screen and (max-width: 640px)
               {*/
               -->
    <style type="text/css"> @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class=full2] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile2] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=pad15] {
                width: 100% !important;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }

        } </style>
    <!--

    @media only screen and (max-width: 479px)
               {
               -->
    <style type="text/css"> @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class=full2] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile2] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter2] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=pad15] {
                width: 100% !important;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }

            .erase {
                display: none;
            }

        }
    </style>

</head>
<body>


<!-- Notification 1  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#303030"
       style="background-color: rgb(48, 48, 48);">
    <tbody>
    <tr>
        <td align="center"
            style="background-image: url(''); -webkit-background-size: cover; background-size: cover; background-color: rgb(48, 48, 48); background-position: center center; background-repeat: no-repeat;"
            id="not1">
            <div>

                <!-- Mobile Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                    <tbody>
                    <tr>
                        <td width="100%" align="center">

                            <div class="sortable_inner ui-sortable">

                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                       object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td width="352" valign="middle">

                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="fullCenter">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" height="50"></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                       object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td width="352" valign="middle" align="center">

                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="fullCenter">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" height="50"></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>

                <table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tbody>
                    <tr>
                        <td align="center" width="20" valign="middle"></td>
                        <td align="center" width="352" valign="middle">

                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tbody>
                                <tr>
                                    <td align="center" width="352" valign="middle" bgcolor="#1dc8e9"
                                        style="background-color: rgb(29, 200, 233);">

                                        <div class="sortable_inner ui-sortable">

                                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                                   bgcolor="#1dc8e9" object="drag-module-small"
                                                   style="background-color: rgb(240, 233, 40);">
                                                <tbody>
                                                <tr>
                                                    <td width="352" valign="middle" align="center">

                                                        <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                               class="fullCenter">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="50"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- Start Top -->
                                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                                   bgcolor="#1dc8e9" object="drag-module-small"
                                                   style="background-color: rgb(240, 233, 40);">
                                                <tbody>
                                                <tr>
                                                    <td width="352" valign="middle" align="center">

                                                        <!-- Header Text -->
                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                               class="fullCenter">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="100%"
                                                                    style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 40px; color: rgb(255, 255, 255); line-height: 44px; font-weight: 100;"
                                                                    class="fullCenter">
                                                                    <!--[if !mso]><!--><span
                                                                            style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]--><img
                                                                                src="http://www.beeimoveis.com.br/bundles/basebase/img/logo.png"/><!--[if !mso]><!--></span><!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Top -->

                                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                                   bgcolor="#1dc8e9" object="drag-module-small"
                                                   style="background-color: rgb(240, 233, 40);">
                                                <tbody>
                                                <tr>
                                                    <td width="352" valign="middle" align="center">

                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                               class="fullCenter">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 31px; color: rgb(255, 255, 255); line-height: 38px; font-weight: bold; text-transform: uppercase;"
                                                                    class="fullCenter">
                                                                    <!--[if !mso]><!--><span
                                                                            style="font-family: 'proxima_novablack', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Top -->

                                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                                   bgcolor="#1dc8e9" object="drag-module-small"
                                                   style="background-color: rgb(240, 233, 40);">
                                                <tbody>
                                                <tr>
                                                    <td width="352" valign="middle" align="center">

                                                        <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                               class="fullCenter">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="50"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                        <td align="center" width="20" valign="middle"></td>
                    </tr>
                    </tbody>
                </table>

                <table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tbody>
                    <tr>
                        <td align="center" width="20" valign="middle"></td>
                        <td align="center" width="352" valign="middle">

                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tbody>
                                <tr>
                                    <td align="center" width="352" valign="middle" bgcolor="#ffffff">

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" height="50"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- Start Second -->
                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <!-- Header Text -->
                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>


                                                        <tr>
                                                            <td align="center" valign="middle" width="100%"
                                                                style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 39px; color: rgb(33, 33, 33); line-height: 44px; font-weight: 100;"
                                                                class="fullCenter">
                                                                <!--[if !mso]><!--><span
                                                                        style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;   font-size: 25px;">

                                                                    </span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- Start Second -->
                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">


                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tr>
                                                            <td valign="middle" width="100%"
                                                                style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(81, 81, 81); line-height: 24px;"
                                                                class="fullCenter">

                                                                Estamos muito felizes por você nos dar a oportunidade de ajudar na venda ou aluguel de seu imóvel.
                                                                Contamos com uma equipe especializada, que irá revisar seu anûncio, e se necessário, entrará em contato para propor mudanças ou melhorias para que você atinga seu objetivo mais rapidamente.
                                                                Lembramos que contamos também com diversos serviços que com certeza irão agilizar o fechamento do seu negócio.
                                                                </br></br>
                                                                Para contratar qualquer serviço extra você pode nos enviar um email ou ligar
                                                                </br></br>
                                                                Informamos que se você precisar editar seu anûncio, basta efetuar o login e acessar o link MEU PAINEL localizado no topo direito do nosso portal.

                                                                Equipe BeeImóveis.

                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" height="50"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">

                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" width="100%" class="icon18" align="center">

                                                                <!-- Input 1 -->
                                                                <table width="265" border="0" cellpadding="0" cellspacing="0"
                                                                       align="left"
                                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                       class="full">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="20" height="44" bgcolor="#f5f7f7"
                                                                            style="background-color: rgb(245, 247, 247);"></td>
                                                                        <td width="181" height="44" bgcolor="#f5f7f7"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(29, 200, 233); line-height: 24px; background-color: rgb(245, 247, 247);"
                                                                                ><!--[if !mso]><!--><span
                                                                                    style="font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(000, 0000, 000);"><!--<![endif]-->(61) 3468-3377<!--[if !mso]><!--></span><!--<![endif]-->
                                                                        </td>
                                                                        <td width="20" height="44" bgcolor="#f5f7f7"
                                                                            style="background-color: rgb(245, 247, 247);"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" width="100%" class="icon18" align="center">

                                                                <!-- Input 2 -->
                                                                <table width="265" border="0" cellpadding="0" cellspacing="0"
                                                                       align="left"
                                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                       class="full">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="20" height="44" bgcolor="#FFD633"
                                                                            style="background-color: rgb(245, 247, 247);"></td>
                                                                        <td width="181" height="44" bgcolor="#FFD633"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(240, 233, 40); line-height: 24px; background-color: rgb(245, 247, 247);"
                                                                                ><!--[if !mso]><!--><span
                                                                                    style="font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(000, 000, 000);"><!--<![endif]-->contato@2creativegames.com.br <!--[if !mso]><!--></span><!--<![endif]-->
                                                                        </td>
                                                                        <td width="20" height="44" bgcolor="#FFD633"
                                                                            style="background-color: rgb(245, 247, 247);"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- End Space -->

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="352" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>
                                                        <tr>
                                                            <td width="352" height="30"></td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                               bgcolor="#ffffff" object="drag-module-small"
                                               style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                            <tr>
                                                <td width="352" valign="middle" align="center">

                                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="fullCenter">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%" height="50"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Second -->

                                    </td>
                                </tr>

                            </table>

                        </td>
                        <td align="center" width="20" valign="middle"></td>
                    </tr>
                    </tbody>
                </table>

                <!-- Mobile Wrapper -->
                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tbody>
                    <tr>
                        <td width="352" align="center">

                            <div class="sortable_inner ui-sortable">

                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                       object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td width="352" valign="middle" align="center">
                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="fullCenter">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" height="40"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!-- CopyRight -->
                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                                       object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="middle" width="352"
                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(149, 149, 149); line-height: 24px;"
                                            class="fullCenter">


                                            <!--[if !mso]><!--><span
                                                    style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->

									  <!--[if !mso]><!--></span><!--<![endif]-->

                                            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->

									<!--subscribe--><a href="#" style="text-decoration: none; color: rgb(149, 149, 149);"> </a><!--unsub-->
									<!--[if !mso]><!--></span><!--<![endif]-->


                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End CopyRight -->

                                <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                                       object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td align="center" width="352" valign="middle">

                                            <table width="265" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="fullCenter">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" height="60"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- End Notification 1 -->

<!-- Notification 2  -->
<div style="display: none;" id="element_014856350841000676"></div>
<!-- End Notification 2 -->

<!-- Notification 3 -->
<div style="display: none" id="element_08709477428346872"></div>
<!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_0068720095558092"></div>
<!-- End Notification 4 -->

<!-- Notification 5 -->
<div style="display: none" id="element_07530045635066926"></div>
<!-- End Notification 5 -->

<!-- Notification 6 -->
<div style="display: none" id="element_05104431335348636"></div>
<!-- End Notification 6 -->
</div>
</body>
</html>